pou3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pou3.MainPage"
             Shell.NavBarIsVisible="false">
    

<Grid>
           <Grid.RowDefinitions>
             <RowDefinition Height="30"/>
             <RowDefinition Height="*"/>
             <RowDefinition Height="50"/>           
           </Grid.RowDefinitions>
           <Grid.ColumnDefinitions>
             <ColumnDefinition Width="*"/>
             <ColumnDefinition Width="*"/>
             <ColumnDefinition Width="*"/>
             <ColumnDefinition Width="*"/>
           </Grid.ColumnDefinitions>
  
   

            <Image Source="floresta.jpg"
                   Aspect="AspectFill"
                   Grid.Row="0"
                   Grid.RowSpan="3"
                   Grid.ColumnSpan="4"/>

            <Label Text="em ação animais fofos"
                   TextColor="#e36905"
                   FontFamily="Fonte.ttf"
                   FontSize="50"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   Grid.Row="1"
                   Grid.ColumnSpan="4"/>
  

            <ImageButton source="comida.png"                 
                   BackgroundColor="#1e8a03"
                   FontSize="20"
                   Grid.Row="2"
                   Grid.Column="0"/>
                   
  
            <ImageButton source="gota.png"             
                   BackgroundColor="#1e8a03"
                   FontSize="20"
                   Grid.Row="2"
                   Grid.Column="1" />
  
   
            <ImageButton source="brincar.jpg"          
                   BackgroundColor="#1e8a03"
                   FontSize="20"
                   Grid.Row="2"
                   Grid.Column="2" />
  

            <ImageButton source="troca.png"           
                   BackgroundColor="#1e8a03"
                   FontSize="20"
                   Grid.Row="2"
                   Grid.Column="3" />
      

           <Image 
                  Source="pinscher.png"
                  Grid.Row="1"
                  Grid.Column="2"/>
                     


       <ProgressBar x:Name="barreiro"
                    grid.row="0"
                    Grid.Column="3"/>

    






</Grid>
</ContentPage>
