pou3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pou3.MainPage"
             Shell.NavBarIsVisible="false">
    

<Grid>
 
           <Grid.RowDefinitions>
             <RowDefinition Height="30"/>
             <RowDefinition Height="*"/>
             <RowDefinition Height="50"/>
                             
           </Grid.RowDefinitions>
           <Grid.ColumnDefinitions>
             <ColumnDefinition Width="*"/>
             <ColumnDefinition Width="*"/>
             <ColumnDefinition Width="*"/>
             <ColumnDefinition Width="*"/>
           </Grid.ColumnDefinitions>
  
  

            <Image Source="floresta.jpg"
                   Aspect="AspectFill"
                   Grid.RowSpan="3"
                   Grid.ColumnSpan="4"/>

                     
           <Image x:Name="imgpersonage"
                  Aspect="Center"
                  Grid.Row="1"
                  Grid.ColumnSpan="3"/>

            <ImageButton Source="comida.png"                 
                   BackgroundColor="#1e8a03"
                   Clicked="botaoComida"
                   Grid.Row="2"
                   Grid.Column="0"/>
                   
  
            <ImageButton Source="gota.png"             
                   BackgroundColor="#1e8a03" 
                   Clicked="botaoAgua"   
                   Grid.Row="2"
                   Grid.Column="1" />
  
   
            <ImageButton Source="brincar.png"          
                   BackgroundColor="#1e8a03"
                   Clicked="botaoDivercao"
                   Grid.Row="2"
                   Grid.Column="2" />
  

            <ImageButton Source="troca.png"           
                   BackgroundColor="#1e8a03"
                   Clicked="botaotrocar"
                   Grid.Row="2"
                   Grid.Column="3" />

              
<Frame              x:Name="barras"
                    Padding="8"
                    BackgroundColor="#1e8a03"
                    CornerRadius="30"
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="10,20"
                    HeightRequest="170"
                    Grid.ColumnSpan="4"
                    VerticalOptions="Start">
 <Grid>      
                 <Grid.RowDefinitions>
                   <RowDefinition Height="*"/>
                   <RowDefinition Height="*"/>
                   <RowDefinition Height="*"/>           
                 </Grid.RowDefinitions>        
                 <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                 </Grid.ColumnDefinitions> 
                   
       <Image Source="tigela.png"           
                    BackgroundColor="#1e8a03"
                    Grid.Row="0"
                    Grid.Column="0" />
       
       <Image Source="racao.png"           
                    BackgroundColor="#1e8a03"
                    Grid.Row="1"
                    Grid.Column="0" />
       
       <Image Source="brinquedo.png"           
                    BackgroundColor="#1e8a03"
                    Grid.Row="2"
                    Grid.Column="0" />
       
       <ProgressBar x:Name="Progresscomida"
                    Progress="0.8" 
                    Grid.Row="0"
                    Grid.Column="1"/>


       <ProgressBar x:Name="Progressagua"
                    Progress="0.8"
                    Grid.Row="1"
                    Grid.Column="1"/>
                    

       <ProgressBar x:Name="Progressdiversao"
                    Progress="0.8" 
                    Grid.Row="2"
                    Grid.Column="1"/>

      
</Grid>     
</Frame>
</Grid>
</ContentPage>
